# nepali-calendar-datepicker

./: README.md  settings.gradle
android-nepali-calendar-picker-lib/: build.gradle
android-nepali-calendar-picker-lib/src/androidTest/java/com/example/android_nepali_calendar_picker_lib/: ExampleInstrumentedTest.kt
android-nepali-calendar-picker-lib/src/main/: AndroidManifest.xml
android-nepali-calendar-picker-lib/src/main/assets/years/: 2076.json  2077.json  2078.json  2079.json  2080.json
android-nepali-calendar-picker-lib/src/main/java/com/example/android_nepali_calendar_picker_lib/: NepaliDatePicker.kt
android-nepali-calendar-picker-lib/src/main/java/com/example/android_nepali_calendar_picker_lib/adapter/: MonthAdapter.kt  ViewPagerAdapter.kt  YearAdapter.kt
android-nepali-calendar-picker-lib/src/main/java/com/example/android_nepali_calendar_picker_lib/extensions/: StringExtensions.kt
android-nepali-calendar-picker-lib/src/main/java/com/example/android_nepali_calendar_picker_lib/listener/: DateListener.kt  DatePickerController.kt  DatePickerFeatures.kt  YearListener.kt
android-nepali-calendar-picker-lib/src/main/res/drawable/: date_picker_selector.xml  hollow_round_shape.xml  ripple_effect.xml  round_shape.xml  touch_effect.xml
android-nepali-calendar-picker-lib/src/main/res/layout/: calender_cell.xml  fragment_date_picker_dialog.xml  header_date.xml  modal_date_input.xml  viewpager_layout.xml  widget_year_layout.xml
android-nepali-calendar-picker-lib/src/main/res/layout-sw600dp-land/: fragment_date_picker_dialog.xml
android-nepali-calendar-picker-lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android-nepali-calendar-picker-lib/src/main/res/values-night/: themes.xml
android-nepali-calendar-picker-lib/src/main/res/values-sw600dp/: dimens.xml
android-nepali-calendar-picker-lib/src/test/java/com/example/android_nepali_calendar_picker_lib/: ExampleUnitTest.kt
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
